<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 1px solid black; width: 99%; height: 40px;"></div>
<div style="border: 1px solid black; width: 5%; height: 450px; margin-top: 20px;"> side bar
    <div style="border: solid black; width: 80%; height: 450; float: left;"></div>
</div>
<div style="border: 1px solid black; width: 99%; height: 40px; margin-top: 20px;" >
    <div style="border: 1px solid black; width: 99%; height: 40px; float: left;">box3</div>
</div>

</body>
</html>